Sample/Coachingapp/UtilModule/src/main/proto/UserPref.proto

syntax = "proto3";

option java_package = "com.yujie.utilmodule";
option java_multiple_files = true;

message UserPref {
  string id = 1;//client Id
  string account = 2;//帳號
  string password = 3;//密碼
  enum TokenType {
    Unknown = 0;
    Basic = 1;
    Bearer = 2;
  }
  TokenType tokenType = 4;//token類型
  string accessToken = 5;//訪問token
  string refreshToken = 6;//刷新token
  int64 expiresTime = 7;//過期時間
  bool isFirst = 8;//第一次登入
  string pushToken = 9;//推播token
  //權限
  enum Authority {
    NONE = 0;//None(空值)
    STUDENT = 1;//學生
    TEACHER = 2;//老師
  }
  Authority auth = 10;
}

